{
  "name": "reinstall-node-modules",
  "version": "2.0.0",
  "description": "(re)install node modules only if they have changed",
  "author": "Kai Falkowski",
  "license": "MIT",
  "main": "./lib/index.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "reinstall-node-modules": "./bin/reinstall-node-modules.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SassNinja/reinstall-node-modules.git"
  },
  "keywords": [
    "npm",
    "yarn",
    "install",
    "reinstall",
    "rebuild",
    "changed",
    "modified",
    "hook",
    "lightweight",
    "zero-dependency"
  ],
  "dependencies": {
    "node-notifier": "^7.0.1"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  }
}
